{
  "expo": {
    "name": "NetVision Professional",
    "slug": "alerrandro-netvision",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "sdkVersion": "50.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alerrandro.netvision"
    },
    "android": {
      "package": "com.alerrandro.netvision",
      "adaptiveIcon": {
        "backgroundColor": "#020617"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "74889c16-5779-4673-839c-55447b856f6c"
      }
    }
  }
}
