{
  "expo": {
    "name": "NetVision",
    "slug": "monitor-wifi",
    "owner": "alerrandros-organization",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "netvision",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1E"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1E"
      },
      "package": "com.netvision.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "cc61d500-396e-414b-a389-b23d75f46554"
      }
    }
  }
}
